<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
      SpeakUp
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
    
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <!--<link href="css/screen-c3130a1371.css" rel="stylesheet"> -->
  
    <style type="text/css">
body {
  padding-top: 20px;
  padding-bottom: 60px;
}

/* Custom container */
.container {
  margin: 0 auto;
  max-width: 100%;
}
.container > hr {
  margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 80px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 5em;
  line-height: 1;
}
.jumbotron .lead {
  font-size: 1.5em;
  line-height: 1.25;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
  padding: 0;
}
.navbar .nav {
  margin: 0;
  display: table;
  width: 100%;
}
.navbar .nav li {
  display: table-cell;
  width: 1%;
  float: none !important;
}
.navbar .nav li a {
  font-weight: bold;
  text-align: center;
  border-left: 1px solid rgba(255,255,255,.75);
  border-right: 1px solid rgba(0,0,0,.1);
}
.navbar .nav li:first-child a {
  border-left: 0;
  border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
  border-right: 0;
  border-radius: 0 3px 3px 0;
}
    </style>

  </head>
  
  <body>
    <div class="container">
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="">
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/search">Projects</a>
                </li>
                <li>
                  <a href="/about">About</a>
                </li>
                <li>
                  <a href="/user">Sign In</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.navbar -->
      </div>
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>
          SpeakUp
        </h1>
        <p class="lead text-left">
          Welcome to grassroots meeting open source meeting collective intelligence
          and without borders! SpeakUp is simple, you have a concept and someone
          out there can help you create it. This site is about connecting people,
          regardless of their location, with the sole purpose of collaborating, problem
          solving, developing, philanthropy, or whatever the need may be! Sign up
          today and begin contributing or post a project that you need help with,
          no matter the nature of it.
        </p>
        <a class="btn btn-large btn-success" href="#">Browse Projects</a>
      </div>
      <hr>
      <!-- Example row of columns -->
      <div class="well">
        <h3>
          <i>Current Top Trending Projects</i>
        </h3>
        <div class="row-fluid">
          <div class="span4">
            <p>
              Need help designing a water filtration system for an elementary school
              in Gulu, Uganda.
            </p>
            <a class="btn" href="#">View Project »</a>
            <p>
            </p>
          </div>
          <div class="span4">
            <p>
              The hyperloop is here! Help the team test the gaskets for the air valves.
              Join us!
            </p>
            <p>
              <a class="btn" href="#">View Project »</a>
            </p>
          </div>
          <div class="span4">
            <p>
              How do I create a drone fleet management system?
            </p>
            <p>
              <a class="btn" href="#">View Project»</a>
            </p>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer">
        <p>
          © SpeakUp 2013
        </p>
      </div>
    </div>
    <!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    >
    </script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"
    >
    </script>
  </body>

</html>