<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
      Template &middot; Bootstrap
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
  
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <!--<link href="css/screen-5672b7c194.css" rel="stylesheet">-->

   <style type="text/css">
       body {
  padding-top: 20px;
  padding-bottom: 60px;
}

/* Custom container */
.container {
  margin: 0 auto;
  max-width: 1000px;
}
.container > hr {
  margin: 60px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 80px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 4.5em;
  line-height: 1;
}
.jumbotron .lead {
  font-size: 24px;
  line-height: 1.25;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.jumbotron input{
  margin-top: 15px;
  width:70%;
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar .navbar-inner {
  padding: 0;
}
.navbar .nav {
  margin: 0;
  display: table;
  width: 100%;
}
.navbar .nav li {
  display: table-cell;
  width: 1%;
  float: none !important;
}
.navbar .nav li a {
  font-weight: bold;
  text-align: center;
  border-left: 1px solid rgba(255,255,255,.75);
  border-right: 1px solid rgba(0,0,0,.1);
}
.navbar .nav li:first-child a {
  border-left: 0;
  border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
  border-right: 0;
  border-radius: 0 3px 3px 0;
}
   </style>
   
   <script>
       $(document).ready(function () {
           var count = 1;
           $("#search").keydown(function (key) {
               if (key.keyCode == 13 && count == 1) {
                   count += 1;
                   $(".jumbotron").append('<div class = "alert"><h3>Sorry!</h3><p>Help us get on our feet, fund us at....</p></div>');
               }
           });
           $(document).click(function () {
               count = 1;
               $(".alert").remove();
           });
       });
   </script>

</head>
  
  <body>
    <div class="container">
      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li>
                  <a href="SearchPage">Projects</a>
                </li>
                <li>
                  <a href="Trending">About</a>
                </li>
                <li>
                  <a href="User">Sign In</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.navbar -->
      </div>
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>
          SpeakUp
        </h1>
        <div class="control-group">
          <input type="text" placeholder="Search how you can help" id="search">
        </div>
      </div>
      <!-- Example row of columns -->
      <div class="row-fluid">
      </div>
      <hr>
      <ul class="breadcrumb">
        <li>
          <a href="#">About</a>
          <span class="divider">/</span>
        </li>
        <li>
          <a href="#">Contact Us</a>
          <span class="divider">/</span>
        </li>
        <li>
          <a href="#">Investor relations</a>
          <span class="divider">/</span>
        </li>
      </ul>
      <div class="footer">
        We are not responsible for any services provided, this is an open community
        designed to help others. Please use any information with discretion.
        <p>
          © SpeakUp 2013
        </p>
      </div>
    </div>
    <!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    >
    </script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"
    >
    </script>
  
    <script src="js/screen-5672b7c194.js"></script>
</body>

</html>